# please provide keys in lower case

# url of this project - https://amazon.in
url=https://amazon.in

# chrome,firefox & safari
browser=chrome

#Dynamic report 'yes' or 'no'
# if no the report will have name as current time + index.html
# if yes report will have name as index.html

overridereports=yes

#passedstepscreenshot -> 'yes' or 'no'
passedstepscreenshot=no

#failedstepscreenshot -> 'yes' or 'no'
failedstepscreenshot=yes

#skippedstepscreenshot -> 'yes' or 'no'
skippedstepscreenshot=no

#retry failed test cases-> 'yes' or 'no'
retryfailedtests=no
